Aplikacje desktopowe i mobilne/ConverterMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConverterMauiApp.MainPage"
             xmlns:converters="clr-namespace:ConverterMauiApp.Converters"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}">
    <ContentPage.Resources> 
        <converters:GradeToTextGradeConverter x:Key="GradeToTextGradeConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:RgbToColorConverter x:Key="RgbToColorConverter"/>
        <converters:BoolToTextConverter x:Key="SubBoolToTextConverter"
                                        TrueMessage="Dziękuje"
                                        FalseMessage="Szkoda"/>
        <converters:BoolToTextConverter x:Key="AgeBoolToTextConverter"
                                        TrueMessage="Pelnoletni"
                                        FalseMessage="Niepełnoletni"/>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Wprowadź ocenę ucznia:"/>
        <Entry x:Name="gradeEntry"/>
        <Label Text="{Binding Text, Source={x:Reference gradeEntry}, Converter={StaticResource GradeToTextGradeConverter}}"/>

        <Label Text="Zaznaczony - czerwony tekst"/>
        <CheckBox x:Name="colorChecBox"/>
        <Label Text="Ten kolor bedzie zmieniany" 
               TextColor="{Binding IsChecked, Source={x:Reference colorChecBox}, Converter={x:StaticResource BoolToColorConverter}}"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Zgoda rodzica: "
                   VerticalOptions="Center"/>
            <CheckBox x:Name="parentsCheckBox"/>
            <Label VerticalOptions="Center"
                   TextColor="{Binding IsChecked, Source={x:Reference parentsCheckBox}, Converter={x:StaticResource BoolToColorConverter}}">
                <Label.Text>
                    <Binding Source="{x:Reference parentsCheckBox}"
                             Path="IsChecked">
                        <Binding.Converter>
                            <converters:BoolToTextConverter TrueMessage="Rodzic sie zgadza"
                                                            FalseMessage="Rodzic sie nie zgadza"/>
                        </Binding.Converter>
                    </Binding>
                </Label.Text>
            </Label>
        </StackLayout>

        <Label Text="Czerwony"/>
        <Slider x:Name="redSlider"
                Minimum="0"
                Maximum="255"/>
        <Label Text="Zielony"/>
        <Slider x:Name="greenSlider"
                Minimum="0"
                Maximum="255"/>
        <Label Text="NIebieeski"/>
        <Slider x:Name="blueSlider"
                Minimum="0"
                Maximum="255"/>
        <BoxView HeightRequest="100"
                 WidthRequest="100"
                 HorizontalOptions="Center">
            <BoxView.Color>
                <MultiBinding Converter="{x:StaticResource RgbToColorConverter}">
                    <Binding Source="{x:Reference redSlider}" Path="Value"/>
                    <Binding Source="{x:Reference greenSlider}" Path="Value"/>
                    <Binding Source="{x:Reference blueSlider}" Path="Value"/>
                </MultiBinding>
            </BoxView.Color>
        </BoxView>
    </StackLayout>
</ContentPage>