12345678909/mobilna/Dicing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dicing.MainPage">

    <StackLayout Background="beige">
        <Label Text="Gra w kości. Autor: Kacperus12345pl" 
               Background="brown" 
               TextColor="white"
               Margin="0, 10"
               FontSize="22"/>
        <Button Text="RZUĆ KOŚĆMI" 
                Background="Chocolate"
                Margin="0, 10"
                HorizontalOptions="Center"
                Clicked="draw"/>
        <Grid ColumnDefinitions="*, *, *, *, *" Background="white">
            <Image Source="question.jpg" 
                   Grid.Column="0" 
                   HorizontalOptions="Fill" 
                   HeightRequest="60" 
                   Margin="9"
                   x:Name="cubeOne"/>
            <Image Source="question.jpg" 
                   Grid.Column="1" 
                   HorizontalOptions="Fill" 
                   HeightRequest="60" 
                   Margin="9"
                   x:Name="cubeTwo"/>
            <Image Source="question.jpg" 
                   Grid.Column="2" 
                   HorizontalOptions="Fill" 
                   HeightRequest="60" 
                   Margin="9"
                   x:Name="cubeThree"/>
            <Image Source="question.jpg" 
                   Grid.Column="3" 
                   HorizontalOptions="Fill" 
                   HeightRequest="60" 
                   Margin="9"
                   x:Name="cubeFour"/>
            <Image Source="question.jpg" 
                   Grid.Column="4" 
                   HorizontalOptions="Fill" 
                   HeightRequest="60" 
                   Margin="9"
                   x:Name="cubeFive"/>
        </Grid>

        <Label Text="Wynik tego losowania"
               Margin="0, 10"
               HorizontalOptions="Center"
               x:Name="thisDrawResult"/>
        <Label Text="Wynik gry: "
               Margin="0, 10"
               HorizontalOptions="Center"
               x:Name="gameResult   "/>
        <Button Text="RESETUJ WYNIK" 
                Background="Chocolate"
                Margin="0, 10"
                HorizontalOptions="Center"
                Clicked="Reset"/>
    </StackLayout>
</ContentPage>
