Aplikacje desktopowe i mobilne/CalculatorMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMauiApp.MainPage"
             xmlns:vm="clr-namespace:CalculatorMauiApp.VievModels"
             Title="Kalkulator">
    <ContentPage.BindingContext>
        <vm:CalculatorVievModel />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*, *, *, *, *"
          RowDefinitions="*, *, *, *, *">
        <Label Grid.ColumnSpan="5"
               FontSize="70"
               Text="{Binding CalculationResult}"/>
        <Button Text="7"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="8"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="9"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="4"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="5"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="6"
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="1"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="2"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="3"
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="0"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Command="{Binding NumericCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
      
        <Button Text="+"
                Grid.Row="1"
                Grid.Column="3"
                Background="green"
                Command="{Binding OperationCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="-"
                Grid.Row="2"
                Grid.Column="3"
                Background="green"
                Command="{Binding OperationCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="*"
                Grid.Row="3"
                Grid.Column="3"
                Background="green"
                Command="{Binding OperationCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <Button Text="/"
                Grid.Row="4"
                Grid.Column="3"
                Background="green"
                Command="{Binding OperationCommand}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}"
                />
  
        <Button Text="="
                Grid.Row="1"
                Grid.Column="5"
                Grid.RowSpan="4"
                Command="{Binding OperationEquilCommand}" />
    </Grid>
</ContentPage>
