Aplikacje desktopowe i mobilne/TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}">

    <StackLayout Background="gray">
        <HorizontalStackLayout>
            <Button WidthRequest="80"
                    HeightRequest="80"
                    Margin="2, 2"
                    FontSize="60"
                    Text=""
                    Clicked="MarkCell" />
            <Button WidthRequest="80"
                    HeightRequest="80"
                    Margin="2, 2"
                    FontSize="60"
                    Text=""
                    Clicked="MarkCell" />
            <Button WidthRequest="80"
                    HeightRequest="80"
                    Margin="2, 2"
                    FontSize="60"
                    Text=""
                    Clicked="MarkCell" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button WidthRequest="80"
                    HeightRequest="80"
                    Margin="2, 2"
                    FontSize="60"
                    Text=""
                    Clicked="MarkCell" />
            <Button WidthRequest="80"
                    HeightRequest="80"
                    Margin="2, 2"
                    FontSize="60"
                    Text=""
                    Clicked="MarkCell" />
            <Button WidthRequest="80"
                    HeightRequest="80"
                    Margin="2, 2"
                    FontSize="60"
                    Text=""
                    Clicked="MarkCell" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button WidthRequest="80"
                    HeightRequest="80"
                    Margin="2, 2"
                    FontSize="60"
                    Text=""
                    Clicked="MarkCell" />
            <Button WidthRequest="80"
                    HeightRequest="80"
                    Margin="2, 2"
                    FontSize="60"
                    Text=""
                    Clicked="MarkCell" />
            <Button WidthRequest="80"
                    HeightRequest="80"
                    Margin="2, 2"
                    FontSize="60"
                    Text=""
                    Clicked="MarkCell" />
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>
